# FinitAssessment

./: Directory.Build.props  FinitAssignment.slnx  README.md
FinitAssignment.Application/: BussinessException.cs  FinitAssignment.Application.csproj
FinitAssignment.Application.Contracts/Categories/: CreateUpdateCategoryDto.cs
FinitAssignment.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductsDto.cs  ProductDto.cs
FinitAssignment.Application/Extensions/: FormFileExtensions.cs
FinitAssignment.Application/FileStorage/: LocalFileProvider.cs
FinitAssignment.Application/Products/: ProductController.cs
FinitAssignment.Domain/: Class1.cs
FinitAssignment.Domain/Extensions/: StringExtensions.cs
FinitAssignment.EntityFrameworkCore/: FinitAssignment.EntityFrameworkCore.csproj  RequestContext.cs
FinitAssignment.EntityFrameworkCore/EntityFrameworkCore/: AuditInterceptor.cs
FinitAssignment.EntityFrameworkCore/HostedServices/: SeedDataHost.cs
FinitAssignment.Server/: .gitignore  ApiGlobalExceptionHandler.cs  AppConfigurator.cs  BussinessException.cs  FinitAssignment.Server.csproj  IAuditable.cs  ISoftDelete.cs  LocalFileProvider.cs  Program.cs  RequestContext.cs  appsettings.Development.json
FinitAssignment.Server.Tests/EntityFrameworkCore/: AuditInterceptorTests.cs
FinitAssignment.Server/Categories/: Category.cs  CategoryController.cs  CategoryDto.cs  CreateUpdateCategoryDto.cs
FinitAssignment.Server/EntityFrameworkCore/: AuditInterceptor.cs  ProductCatalogDbContext.cs  SoftDeleteInterceptor.cs
FinitAssignment.Server/Extensions/: EntityTypeBuilderExtensions.cs  FormFileExtensions.cs  StringExtensions.cs
FinitAssignment.Server/HostedServices/: SeedDataHost.cs
FinitAssignment.Server/Migrations/: 20260318082652_InitialCreate.Designer.cs  20260318082652_InitialCreate.cs  ProductCatalogDbContextModelSnapshot.cs
FinitAssignment.Server/Products/: CreateUpdateProductDto.cs  Product.cs  ProductController.cs  ProductDto.cs
FinitAssignment.Server/Properties/: launchSettings.json
finitassignment.client/: .gitignore  CHANGELOG.md  index.html  openapi-ts.config.ts  package-lock.json  package.json  vite.config.js
finitassignment.client/src/: index.css  main.tsx  routeTree.gen.ts
finitassignment.client/src/client/: index.ts  sdk.gen.ts  transformers.gen.ts  types.gen.ts
finitassignment.client/src/components/categories/: CategoriesPage.tsx
finitassignment.client/src/components/products/: CreateProductButton.tsx  CreateUpdateProductDialog.tsx  Paginate.tsx  PriceRangeFilter.tsx  ProductCard.tsx  ProductDetail.tsx  ProductList.tsx  UpdateProductDialog.tsx
finitassignment.client/src/routes/: __root.tsx  index.tsx
finitassignment.client/src/routes/categories/: index.tsx
finitassignment.client/src/routes/products/: $id.tsx
finitassignment.client/src/utils/: index.ts
