<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Version>1.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FinitAssignment</RootNamespace>
    </PropertyGroup>
</Project>